<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentFormularioRegistro"
    android:orientation="vertical"
    android:layout_marginBottom="40dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:cardBackgroundColor="@color/primary">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnLimpiar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Limpiar"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:textColor="@color/font_primary"/>

            <TextView
                android:id="@+id/tvTitulo"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:text="Solicitud de dispersión"
                android:textColor="@color/font_primary"
                android:textStyle="bold"
                android:layout_weight="2"/>

            <Button
                android:id="@+id/btnGuardar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Guardar"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:textColor="@color/font_primary"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:showDividers="middle"
            android:divider="@drawable/divider"
            android:padding="16dp">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Promotor">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtPromotor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapCharacters"
                    android:editable="false"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutSucursal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Sucursal"
                app:endIconMode="custom"
                app:endIconDrawable="@drawable/ic_baseline_arrow_drop_down_24"
                app:endIconContentDescription="@string/seleccionar">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtSucursal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapCharacters"
                    android:editable="false"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutCoordinador"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Coordinador"
                app:endIconMode="custom"
                app:endIconDrawable="@drawable/ic_baseline_arrow_drop_down_24"
                app:endIconContentDescription="@string/seleccionar">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtCoordinador"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapCharacters"/>
            </com.google.android.material.textfield.TextInputLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Información personal"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_bottom"
                    />
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutCURP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Curp"
                app:endIconMode="custom"
                app:endIconDrawable="@drawable/ic_baseline_search_24"
                app:endIconContentDescription="Buscar">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtCURP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapCharacters"
                    android:maxLength="18"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutNombre1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Primer nombre">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtNombre1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapCharacters"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutNombre2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Segundo nombre">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtNombre2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapCharacters"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutApellidoPaterno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Apellido paterno">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtApellidoPaterno"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapCharacters"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutApellidoMaterno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Apellido materno">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtApellidoMaterno"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapCharacters"/>
            </com.google.android.material.textfield.TextInputLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sexo"/>
                <RadioGroup
                    android:id="@+id/radioSexo"
                    android:checkedButton="@id/radioSexoMujer"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/radioSexoHombre"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="HOMBRE"
                        android:layout_marginRight="16sp"/>

                    <RadioButton
                        android:id="@+id/radioSexoMujer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MUJER" />

                </RadioGroup>
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutFechaNacimiento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Fecha nacimiento"
                app:endIconMode="custom"
                app:endIconDrawable="@drawable/ic_baseline_date_range_24"
                app:endIconContentDescription="@string/seleccionar">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtFechaNacimiento"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:editable="false"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutEstadoCivil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Estado civil"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu">

                <AutoCompleteTextView
                    android:id="@+id/txtEstadoCivil"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutNacionalidad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nacionalidad">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtNacionalidad"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapCharacters"/>
            </com.google.android.material.textfield.TextInputLayout>


            <!-- INFORMACION LABORAL  -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="16sp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Información laboral"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_bottom"
                    />
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutOcupacion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ocupacion">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtOcupacion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapCharacters"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutActividad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Actividad">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtActividad"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapCharacters"/>
            </com.google.android.material.textfield.TextInputLayout>


            <!-- CONTACTO  -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="16sp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Contacto"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_bottom"
                    />
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutCelular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Celular">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtCelular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutTelefono"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Teléfono">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtTelefono"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Correo electrónico">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!-- CREDENCIA ELECTOR  -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="16sp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Credencial de elector"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_bottom"
                    />
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutClaveElector"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Clave elector">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtClaveElector"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapCharacters"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutNumeroElector"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Número elector">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtNumeroElector"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapCharacters"/>
            </com.google.android.material.textfield.TextInputLayout>


            <!-- DIRECCIONES  -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="16sp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Lugar de nacimiento"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_bottom"
                    />
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutEstadoOrigen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Estado"
                app:endIconMode="custom"
                app:endIconDrawable="@drawable/ic_baseline_arrow_drop_down_24"
                app:endIconContentDescription="@string/seleccionar">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtEstadoOrigen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapCharacters"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutPaisOrigen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="País">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtPaisOrigen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapCharacters"/>
            </com.google.android.material.textfield.TextInputLayout>



            <!-- INFORMACION DEL CONYUGE  -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="16sp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Información del conyuge"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_bottom"
                    />
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutNombreConyuge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nombre completo">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtNombreConyuge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapCharacters"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutLugarNacimientoConyuge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Lugar de nacimiento">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtLugarNacimientoConyuge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapCharacters"/>
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutFechaNacimientoConyuge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Fecha de nacimiento"
                app:endIconMode="custom"
                app:endIconDrawable="@drawable/ic_baseline_date_range_24"
                app:endIconContentDescription="@string/seleccionar">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtFechaNacimientoConyuge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapCharacters"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutOcupacionConyuge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ocupacion">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtOcupacionConyuge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapCharacters"/>
            </com.google.android.material.textfield.TextInputLayout>




            <!-- DIRECCION DE LA MEJORA  -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="16sp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Dirección de la mejora"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_bottom"
                    />
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutCodigoPostal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Código postal">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtCodigoPostal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapCharacters"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutDomicilioMejora"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Dirección">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtDomicilioMejora"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapCharacters"/>
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layoutDomicilioMejoraNumExt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Número exterior"
                    android:layout_weight="2">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txtDomicilioMejoraNumExt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textCapCharacters"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layoutDomicilioMejoraNumInt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Número interior"
                    android:layout_weight="2">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txtDomicilioMejoraNumInt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textCapCharacters"/>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutDomicilioMejoraColonia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Colonia">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtDomicilioMejoraColonia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapCharacters"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutDomicilioMejoraMunicipio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Municipio"
                app:endIconMode="custom"
                app:endIconDrawable="@drawable/ic_baseline_arrow_drop_down_24"
                app:endIconContentDescription="@string/seleccionar">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtDomicilioMejoraMunicipio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapCharacters"/>
            </com.google.android.material.textfield.TextInputLayout>



            <!-- REFERENCIA BANCARIA  -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="16sp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Referencia bancaria"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_bottom"
                    />
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutReferenciaBancaria"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Referencia">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtReferenciaBancaria"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapCharacters"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutInstitucionBancaria"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Institución bancaria">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtInstitucionBancaria"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapCharacters"/>
            </com.google.android.material.textfield.TextInputLayout>



            <!-- DATOS DEL CREDITO  -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="16sp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Datos del crédito"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_bottom"
                    />
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutIngresos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ingresos mensuales">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtIngresos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutEgresos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Egresos mensuales">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtEgresos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"/>
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutMontoSolicitado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Monto solicitado">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtMontoSolicitado"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"/>
            </com.google.android.material.textfield.TextInputLayout>



            <!-- Equipando tu hogar  -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="16sp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Equipando tu hogar"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_bottom"
                    />
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Producto solicitado">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtProductoSolicitado"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapCharacters"/>
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Plazo"/>

                <RadioGroup
                    android:id="@+id/radioPlazoProducto"
                    android:checkedButton="@id/radioPlazoProducto12Meses"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/radioPlazoProducto12Meses"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12 meses"
                        android:layout_marginRight="16sp"/>

                    <RadioButton
                        android:id="@+id/radioPlazoProducto24Meses"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="24 meses" />

                </RadioGroup>

            </LinearLayout>




            <!-- Quedate en casa  -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="16sp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Quedate en casa"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_bottom"
                    />
            </LinearLayout>

            <RadioGroup
                android:id="@+id/radioQuedateEnCasa"
                android:checkedButton="@id/radioQuedateEnCasaNoAplica"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/radioQuedateEnCasaAplica"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Aplica"
                    android:layout_marginRight="16sp"/>

                <RadioButton
                    android:id="@+id/radioQuedateEnCasaNoAplica"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No aplica" />

            </RadioGroup>

        </LinearLayout>
    </ScrollView>


</LinearLayout>