<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".DialogFragmentLoading"
    android:orientation="vertical"
    android:paddingTop="36dp"
    android:paddingBottom="36dp">

    <!-- TODO: Update blank fragment layout -->
    <ProgressBar
        android:id="@+id/progress_circular"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:indeterminate="true"
        android:layout_gravity="center"/>

    
    <TextView
        android:id="@+id/tvMensaje"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:layout_marginTop="26dp"
        android:text="CARGANDO..." />

</LinearLayout>