<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".FragmentDashboard">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="vertical"
        android:divider="@drawable/divider">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvBienvenida"
            android:text="BIENVENIDO">

        </TextView>

        <!-- GRAFICAS -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:text="RESUMEN DE SOLICITUDES DE LOS ÚLTIMOS 90 DÍAS"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_bottom"
            />

        <lecho.lib.hellocharts.view.PieChartView
            android:id="@+id/pieChartResumenSolicitudesMensuales"
            android:layout_width="match_parent"
            android:layout_height="250dp" />

        <!-- ULTIMOS REGISTRADOS -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:text="ÚLTIMAS 10 SOLICITUDES"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_bottom"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvList_ultimasSolicitudes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />



        <!-- SEPARADOR REGISTROS POR SINCRONIZAR -->
        <TextView
            android:paddingTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SOLICITUDES PENDIENTES DE SINCRONIZAR"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_bottom"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvList_solicitudes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>
</ScrollView>