<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="5dp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_cliente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:checkable="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp">

            <ImageView
                android:id="@+id/imgPerfil"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_usuario"
                >

            </ImageView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/ic_baseline_person_24"/>
                    <TextView
                        android:id="@+id/tvNombreCliente"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nombre completo"
                        android:textStyle="bold"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/ic_baseline_art_track_24"/>
                    <TextView
                        android:id="@+id/tvCURPCliente"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="CURPCLIENTE"
                        android:textSize="12sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/ic_baseline_location_on_24"/>
                    <TextView
                        android:id="@+id/tvUbicacion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Ciudad residencia"
                        android:textSize="12sp"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/tvEstatusCliente"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Estatus de cotización"
                    android:textAlignment="textEnd"
                    android:textSize="12sp"></TextView>
            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
</LinearLayout>